                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 points   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     33.87
Date:                Fri, 24 Apr 2026   Prob (F-statistic):           2.03e-10
Time:                        19:57:04   Log-Likelihood:                -237.24
No. Observations:                  60   AIC:                             480.5
Df Residuals:                      57   BIC:                             486.8
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        -152.4451     48.830     -3.122      0.003    -250.225     -54.665
log_squad_value    25.7572      3.138      8.207      0.000      19.473      32.042
avg_age             1.7148      1.557      1.101      0.275      -1.403       4.832
==============================================================================
Omnibus:                        0.992   Durbin-Watson:                   1.387
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                1.070
Skew:                          -0.252   Prob(JB):                        0.586
Kurtosis:                       2.583   Cond. No.                         790.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.